[tox]
envlist = py27, py35, py36
[testenv]
deps = -rrequirements/requirements-test.txt
whitelist_externals = nosetests
commands = nosetests --with-coverage --cover-erase --cover-package=gaesd --cover-html
