[tox]
envlist = py26,py27,py34,py35,pypy,pypy3
[testenv]
deps = -rrequirements.txt
whitelist_externals = nosetests
commands = nosetests --with-coverage --cover-erase --cover-package=staxs --cover-html
